<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          min-height: 100vh;
          margin: 0;
          padding: 0;
          background-color: white;
        }
  
        ol {
          margin-left: 0;
          padding-left: 0;
          list-style: none;
        }
  
        li {
          margin-bottom: 10px;
        }
  
        header {
          background-color: rgb(88, 158, 190);
          padding: 20px;
          text-align: center;
          width: 100%;
          color: white;
        }
  
        footer {
          background-color: rgb(88, 158, 190);
          padding: 20px;
          text-align: center;
          width: 100%;
          color: white;
        }
      </style>
  </head>
    <body>
        <header>
            <h1>Índice</h1>
          </header>
      <ol>
        <li><a href="Ejercicio 1/index.html">Ejercicio 1</a></li>
        <li><a href="Ejercicio 2/index.html">Ejercicio 2</a></li>
        <li><a href="Ejercicio 3/index.php">Ejercicio 3</a></li>
        <li><a href="Ejercicio 4/index.php">Ejercicio 4</a></li>
        <li><a href="Ejercicio 5/index.php">Ejercicio 5</a></li>
        <li><a href="Ejercicio 6/login.php">Ejercicio 6</a></li>
        <li><a href="Ejercicio 7/formulario.html">Ejercicio 7</a></li>
        <li><a href="Ejercicio 8/index.php">Ejercicio 8</a></li>
        <li><a href="Ejercicio 9/index.php">Ejercicio 9</a></li>
        <li><a href="Ejercicio 10/index.php">Ejercicio 10</a></li>
      </ol>
    
      <footer>
        <h2>2023</h2>
      </footer>
    </body>
</html>